services:
  # Overwrites @jsonapi.normalization_cacher.
  jsonapi.normalization_cacher:
    class: Drupal\jsonapi_node_preview\EventSubscriber\ResourceObjectNormalizationCacher
    calls:
      - ['setVariationCache', ['@variation_cache.jsonapi_normalizations']]
      - ['setRequestStack', ['@request_stack']]
    tags:
      - { name: event_subscriber }

  # Controller. Extends @jsonapi.entity_resource.
  jsonapi_node_preview.entity_resource:
    class: Drupal\jsonapi_node_preview\Controller\EntityResource
    parent: jsonapi.entity_resource

  # Overwrites @jsonapi.include_resolver.
  jsonapi.include_resolver:
    class: Drupal\jsonapi_node_preview\IncludeResolver
    arguments:
      - '@entity_type.manager'
      - '@jsonapi.entity_access_checker'
